.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.card-category {
  height: 280px;
  width: 280px;
  background-size: 180%;
  border-radius: 8px;
}

.card-container {
  display: flex;
  height: 280px;
  width: 280px;
  background-size: 180%;
  border-radius: 8px;
  background-color: rgba(10, 10, 10, 0);
  position: absolute;
  color: rgba(10, 10, 10, 0);
  align-items: center;
  justify-content: center;
  &:hover {
    background-color: rgba(10, 10, 10, 0.8);
    color: white;
  }
}
